<!DOCTYPE HTML>
<html>
    <head>
      <title>Dandy D'Mario's Website</title>
      <style>
         body {
             background: rgb(235, 227, 5);
             color: rgb(255, 250, 250);
             padding: 10px;
             font-family: arial;
         }
         #all-contents {
           max-width: 800px;
             margin: auto;
         }
      
         /* navigation menu */
         nav {
             background: rgb(12, 41, 231);
            margin: 0 auto;
            margin-bottom: 20px;
             display: flex;
             padding: 10px;
         }
         h1 {
             display: flex;
             align-items: center;
             color: rgb(255, 255, 255);
             flex: 1;
             margin: 0;
         }
         #nav-ul {
             list-style-image: none;
         }
         .nav-li {
             display: inline-block;
             padding: 0 10px;
         }
         a {
             text-decoration:  white;
             color: yellow;
         }
      
         /* main container area beneath menu */
         main {
             background: rgb(12, 39, 242);
             display: flex;
         }
         .sidebar {
             margin-right: 25px;
             padding: 10px;
         }
         .sidebar-img {
             width: 200px;
         }
         .content {
             flex: 1;
             padding: 15px;
         }
         #interests {
             border: 4px silver ridge;
             padding: 8px;
         }
         h2, h3 {
             margin: 0px;
         }
      </style>
    </head>
    
    <body>
      
       <div id="all-contents">
        <nav>
            <h1>Dandy D'Mario's Website</h1>
            <ul id="nav-ul"> 
               <li class="nav-li">
                 <a href="index.html"> Home </a>
               </li>
               <li class="nav-li" >
                 <a href="portfolio.html"> Portfolio </a>
               </li>
            </ul>
        </nav>

         <main>
         <div class="sidebar" > 
          <img class= "sidebar-img" src="https://worknola-client-images.s3.amazonaws.com/employerProfileImages/197561/profile-image">
         </div>
            <div class = content>
               <h2>D'Mario Daniels</h2>
               <p>Student at East St. John High</p>
               
                <div id = interests>                
                   <h3>Interests</h3>
                   <ul>
                      <li>Basketball</li>
                      <li>Computer Engineering</li>
                      <li>Video Games</li>
                     </ul>
                </div>
            </div>  
            
        </main>
      </div>
    </body>
</html>